<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/536c9c2fbc.js" crossorigin="anonymous"></script>
      

    <style>
        #main{
            margin-left: 18%;
            width: 25%;
    max-width: none;

        }
        #btn{
background-color: black;
margin-top: 5%;
width: 100%;
height: 35px;
color: white;
font-size: larger;
}
        #pagetitle {
    padding: 0;
    margin: 20px 0;
    color: #222;
}
#p{
margin-top: 10%;
width: 100%;
/* height: 30px; */
display: flex;
border: 1px solid black;
background-color: white;
}
 #f{
    font-family: "Lineto Brown Sub","Lineto Brown Light Sub",Verdana,sans-serif;
    font-weight: 500;
  
    font-size: 14px;
    line-height: 20px;
    color: #222;
    margin: 10px 0px 4px;
}
#name{
    border: 1px solid rgb(17, 17, 17);
    height: 30px;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 2%;
}
input{
    height: 25px;
    text-align: center;
    width: 98%;
    /* border: 1px none; */
}
    </style>

</head>
<body>
    
    
    <header>

        <!-- importing from components(navbar) -->
     </header>
     <hr style="width: 95%; bottom: rgb(210,210,210); "  >
     <div id="main">
         <div>
         <h3 id="pagetitle" >CREATE AN ACCOUNT</h3>
         <p style="color: rgba(34, 34, 34, 0.801); margin-top: 5%;" >Want to check out faster, easily apply Rewards <br> and keep track of your online and in-store orders?<br> Create an account now and save your payment<br> method. It's even easier when you sign up using <br>Google.</p>
    
         <div onclick="googleForm()" id="p" type = "submit" name = "learn" value = "myimage" >
            <img style="width: 10%; margin-left: 3%;margin-right: 3%; margin-top: 1%;" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt="">
            <p >CREATE USING GOOGLE</p>
         </div>
        </div>
            <form id="form">
                <h4 id="f">Name</h4> 
                <div id="name">
                    <input id="usr" type="text" placeholder="Enter username" />
                    </div>

                    <h4 id="f">Phone Number</h4>
                    <div id="name">
                        <input id="mbl" type="number" placeholder="Enter 10 digit mobile number" />
                        </div>
                        <h4 id="f">Email Address</h4>
                        <div id="name">
                            <input id="email" type="text" placeholder="Enter email address" />
                            </div>
                            <h id="f">Create password</h>
                            <div id="name">
                                <input id="pass" type="password" placeholder="Enter 8 digit password no." />
                                </div>
                                <input id="btn" type="submit" value="Create account" />
                            
            </form>


     </div>

<footer>

</footer>




</body>
</html>
<script type="module">


document.querySelector("form").addEventListener("submit", formSubmit);
  var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
  async function  formSubmit(event) {

    event.preventDefault();

try{
    let mail = {
        name : document.querySelector("#usr").value,
        phone_no : document.querySelector("#mbl").value,
       email : document.querySelector("#email").value,
       password : document.querySelector("#pass").value,
       

    }
  
     let response = await fetch("http://localhost:5000/register",{
                method:"POST",
                body:JSON.stringify(mail),
                headers:{
                    'Content-Type': 'application/json'
                }
            })
            let data = await response.json()
            console.log(data)
if(data.message){
    alert("plase fill the data");
}
else{
    alert("signup success");
    window.location.href = "login.html";
}


            // alert("Registration Complete, Please LogIn to Explore")
            // mod.style.visibility = "hidden";
        } catch(err){
            console.log(err.message)
        }
    var userData = {
      emailAdd: email,
      password: pass,
    //   userName: usr,
    //   mblNum: mbl,
    };

    userStack.push(userData);
    // alert("signup success");
    // window.location.href = "login.html";
  }

  document.getElementById("p").addEventListener("click", googleForm);
async function googleForm(){
    // let data = await fetch){
        window.location.href = "http://localhost:5500/auth/google"
    }
</script>